server.port=8081
# redis数据库索引
spring.redis.database=0
spring.redis.host=192.168.13.147
spring.redis.port=6379
spring.redis.password=sdwdsb
# 连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞时间
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最小空间脸书
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
